Map<String, String> arabic = {
  'ADD_NOTE': 'أضف ملاحظة (مايونيز إضافي، جبن، إلخ)',
  'CHECKOUT': 'الدفع',
  'APPARTMENT_&_FLAT_NO': 'رقم الشقة والطابق',
  'CARD': 'بطاقة',
  'DIGITAL_PAYMENT': "الدفع الرقمي",
  'CARD_NUMBER': 'رقم البطاقة',
  'CARD_INFORMATION': 'معلومات البطاقة',
  'CODE': 'الرمز: ',
  'OFFER': 'عرض',
  'APPLIED': 'تم التطبيق',
  'EMAIL': 'البريد الإلكتروني',
  'FORGOT_PASSWORD': 'نسيت كلمة المرور',
  'NEXT': 'التالي',
  'ALREADY_HAVE_AN_ACCOUNT': 'هل لديك حساب بالفعل؟',
  'LOGIN': 'تسجيل الدخول',
  'VERIFY_EMAIL': 'تحقق من البريد الإلكتروني',
  'ENTER_THE_CODE_SENT_TO': 'أدخل الرمز المُرسل إلى: ',
  'RESEND_CODE': 'إعادة إرسال الرمز',
  'CREATE_NEW_PASSWORD': 'إنشاء كلمة مرور جديدة',
  'ENTER_NEW_PASSWORD': 'أدخل كلمة مرور جديدة',
  'SUBMIT': 'إرسال',
  'LETS_GET_STARTED': 'لنبدأ',
  'MOBILE_NUMBER': 'رقم الهاتف المحمول',
  'CONTINUE': 'استمرار',
  'VERIFY_NUMBER': 'تحقق من الرقم',
  'CREATE_ACCOUNT': 'إنشاء حساب',
  'FIRST_NAME': 'الاسم الأول',
  'LAST_NAME': 'اسم العائلة',
  'PASSWORD': 'كلمة المرور',
  'SIGN_UP': 'تسجيل',
  'WELCOME_BACK': 'مرحبًا بعودتك!',
  'REMEMBER_ME': 'تذكرني',
  'DONT_HAVE_AN_ACCOUNT': 'ليس لديك حساب؟',
  'OR': 'أو',
  'LOGIN_AS_GUEST': 'تسجيل الدخول كضيف',
  'GUEST_LOGIN': 'تسجيل دخول الضيف',
  'WANT_TO_CREATE_AN_ACCOUNT': 'هل تريد إنشاء حساب؟',
  'CONTACT_US': 'اتصل بنا',
  'SUPPORT': 'الدعم',
  'ABOUT_US': 'معلومات عنا',
  'YES_CLOSE': 'نعم، إغلاق',
  'TERMS_AND_CONDITION': 'الشروط والأحكام',
  'PRIVACY_POLICY': 'سياسة الخصوصية',
  'MY_PROFILE': 'ملفي الشخصي',
  'LOGIN_TO_SEE_YOUR_INFO': 'سجّل الدخول لرؤية معلوماتك',
  'CHANGE_LANGUAGE': 'تغيير اللغة',
  'HOME': 'الرئيسية',
  'MENU': 'القائمة',
  'OFFERS': 'العروض',
  'PROFILE': 'الملف الشخصي',
  'MY_ORDERS': 'طلباتي',
  'CHAT': 'الدردشة',
  'ADDRESS': 'العنوان',
  'ACCOUNT': 'الحساب',
  'CHANGE_PASSWORD': 'تغيير كلمة المرور',
  'LOG_OUT': 'تسجيل الخروج',
  'MY_ADDRESSES': 'عناويني',
  'UPDATE_ADDRESSES': 'تحديث العنوان',
  'ADD_NEW': 'إضافة جديد',
  'OTHER': 'أخرى',
  'WORK': 'العمل',
  'EDIT_PROFILE': 'تعديل الملف الشخصي',
  'DELETE_ACCOUNT': 'حذف الحساب',
  "ACCOUNT_DELETED_SUCCESSFULLY": 'تم حذف الحساب بنجاح',
  'UPDATE_PROFILE': 'تحديث الملف الشخصي',
  'OLD_PASSWORD': 'كلمة المرور القديمة',
  'NEW_PASSWORD': 'كلمة المرور الجديدة',
  'RETYPE_NEW_PASSWORD': 'أعد كتابة كلمة المرور الجديدة',
  'RETRY': 'إعادة المحاولة',

  "SAVE": "حفظ",
  "BRANCH": "الفرع",
  "SEARCH": "بحث",
  "VIEW_ALL": "عرض الكل",
  "OUR_MENU": "قائمتنا",
  "NEW_ITEMS": "عناصر جديدة",
  "FEATURED_ITEMS": "العناصر المميزة",
  "FROM": "من",
  "ADD": "إضافة",
  "ORDER_STATUS": "حالة الطلب",
  "ORDER_ID": "رقم الطلب: #",
  "ESTIMATED_DELIVERY_TIME": "الوقت المتوقع للتوصيل",
  "GOT_YOUR_ORDER": "تم استلام طلبك",
  "PAYMENT_INFO": "معلومات الدفع",
  "METHOD": "الطريقة :",
  "CASH_ON_DELIVERY": "الدفع عند الاستلام",
  "PICK_AND_PAY": "استلام ودفع",
  "STATUS": "الحالة :",
  "ORDER_DETAILS": "تفاصيل الطلب",
  "EXTRAS": "إضافات :",
  "ADDON": "إضافة :",
  "INSTRUCTION": "تعليمات",
  "SUBTOTAL": "المجموع الفرعي",
  "DISCOUNT": "خصم",
  "DELIVERY_CHARGE": "رسوم التوصيل",
  "TOTAL": "الإجمالي",
  "ACTIVE_ORDERS": "الطلبات النشطة",
  "SEE_ORDER_STATUS": "عرض حالة الطلب",
  "PREVIOUS_ORDERS": "الطلبات السابقة",
  "PREPARING": "قيد التحضير",
  "DELIVERED": "تم التوصيل",
  "REJECTED": "مرفوض",
  "YOUR_ORDER_HAS_BEEN_DELIVERED": "تم توصيل طلبك",
  "ORDER_PLACED": "تم وضع الطلب",
  "ORDER_ACCEPTED": "تم قبول الطلب",
  "ON_THE_WAY": "في الطريق",
  "REASON": "السبب :",
  "MOST_POPULAR_ITEMS": "أكثر العناصر شعبية",
  "DUET_COMBOS": "توليفات دويتو",
  "QUANTITY": "الكمية",
  "PLEASE_INCREASE_QUANTITY": "يرجى زيادة الكمية!",
  "MEAL_SIZE": "حجم الوجبة",
  "ADDONS": "الإضافات",
  "SPECIAL_INSTRUCTIONS": "تعليمات خاصة",
  "ADD_TO_CARTS": "إضافة إلى السلة",
  "ARE_YOU_SURE_TO_CANCEL_THIS_ORDER": "هل أنت متأكد من إلغاء هذا الطلب؟",
  "ARE_YOU_SURE_DELETE_THIS_ACCOUNT": "هل أنت متأكد من حذف هذا الحساب؟",
  "ARE_YOU_SURE_WANT_TO_CLOSE_THIS_PAYMENT_SESSION":
      "هل ترغب في إغلاق جلسة الدفع هذه؟",
  "CLOSE": "إغلاق",
  "CANCEL": "إلغاء",
  "MAIN_DISH": "الطبق الرئيسي",
  "SIDE_DISH": "الطبق الجانبي :",
  "MY_CART": "سلتي",
  "DELIVERY": "توصيل",
  "TAKEAWAY": "أخذ الطعام",
  "FREQUENTLY_BOUGHT_TOGETHER": "مشتريات شائعة معًا",
  "PROCCED_TO_CHECKOUT": "التوجه إلى الدفع",
  "SELECT_BRUNCH": "اختيار الفرع",
  "DELIVERY_ADDRESS": "عنوان التوصيل",
  "PREFERENCE_TIME_TO_DELIVERY": "تفضيل وقت التوصيل",
  "PAYMENT_METHOD": "طريقة الدفع",
  "YOUR_PAYMENT_HAS_BEEN_CONFIRMED": "تم تأكيد دفعتك",
  "CART_SUMMARY": "ملخص السلة",
  "SELECT_OFFER_APPLY_COUPON": "اختيار العرض / تطبيق الكوبون",
  "GET_DISCOUNT_WITH_YOUR_ORDER": "احصل على خصم مع طلبك",
  "PLACE_ORDER": "تقديم الطلب",
  "ORDER_HAS_BEEN_CANCELLED": "تم إلغاء الطلب!",
  "ENTER_COUPON_CODE": "أدخل رمز الكوبون",
  "NO_COUPON_AVAILABLE": "لا يوجد كوبون متاح!",
  "APPLY": "تطبيق",
  "OFFER_FOR_YOU": "عرض لك",
  "COUPON_BUILT_JUST_FOR_YOU": "كوبون مخصص لك فقط",
  "YOUR_ADDRESS": "عنوانك",
  "APARTMENT_ND_FLAT_NO": "رقم الشقة والعمارة",
  "ADD_LEVEL": "إضافة مستوى",
  "CONFIRM_LOCATION": "تأكيد الموقع",
  "UPDATE_LOCATION": "تحديث الموقع",
  "ALL_OFFERS_AND_COUPONS": "جميع العروض والكوبونات",
  "ITEMS_FOUND": "تم العثور على العناصر",
  "BLACK_FRIDAY_OFFER": "عرض الجمعة السوداء",
  "ORDER": "الطلبات",
  "SEE_ORDER_DETAILS": "عرض تفاصيل الطلب",
  "TYPE_A_MESSAGE": "اكتب رسالة",
  "YOUR_CART_IS_EMPTY": "سلتك فارغة",
  "LOOKS_LIKE_YOU_HAVENT_ADDED_ANYTHING":
      "يبدو أنك لم تضف أي شيء إلى سلتك بعد!",
  "GO_SHOP": "اذهب للتسوق",
  "LOST_CONNECTION": "فقدان الاتصال",
  "LOST_CONNECTION_DESCRIPTION":
      "عذرًا، لم يتم العثور على اتصال بالإنترنت. يرجى التحقق من اتصالك.",
  "TRY_AGAIN": "حاول مرة أخرى",
  "RESULT_NOT_FOUND": "لم يتم العثور على نتيجة",
  "RESULT_NOT_FOUND_DESCRIPTION":
      "يرجى المحاولة مرة أخرى باستخدام كلمات مفتاحية أخرى أو ربما استخدام مصطلح عام",
  "PROFILE_UPDATE": "تم تحديث الملف الشخصي",
  "PROFILE_UPDATE_SUCCESSFULLY": "تم تحديث الملف الشخصي بنجاح",
  "PASSWORD_UPDATE_SUCCESSFULLY": "تم تحديث كلمة المرور بنجاح",
  "PLEASE_ENTER_VALID_INPUT": "يرجى إدخال إدخال صالح",
  "CANCEL_ORDER": "إلغاء الطلب",
  "PAY_NOW": "ادفع الآن",
  "SOMETHING_WRONG": "هناك خطأ ما",
  "ERROR": "خطأ",
  "SUCCESS": "نجاح",
  "CONFIRM_NEW_PASSWORD": "تأكيد كلمة المرور الجديدة",
  "PLEASE_ADD_DELIVERY_ADDRESS": "يرجى إضافة عنوان التوصيل",
  "PLEASE_CHOOSE_AN_ADDRESS": "يرجى اختيار عنوان",
  "CURRENTLY_NOT_ACCEPTING_ANY_ORDER": "حالياً غير قادر على قبول أي طلب!",
  "NOT_ACCEPTING_ANY_ORDER": "غير مقبول أي طلب!",
  "PRESS_BACK_AGAIN_TO_EXIT": "اضغط مرة أخرى للخروج.",
  "YOOUR_ORDER_IS_PLACED_SUCCESSFULLY": "تم تقديم طلبك بنجاح",
  "YOUR_ORDER_HAS_BEEN_ACCEPTED": "تم قبول طلبك.",
  "RESTAURANT_IS_PREPARING_YOUR_FOOD": "المطعم يقوم بتحضير طعامك.",
  "YOUR_FOOD_IS_ON_THE_WAY": "طعامك في الطريق.",

  "IT_WILL_TAKE_LESS_THAN": "سيستغرق أقل من ",
  "MINUTES_TO_GET_YOUR_FOOD": " دقائق للحصول على طعامك.",
  "SELECT_BRANCH": "اختار الفرع",
  "VEG": "نباتي",
  "SIZE": "الحجم",
  "NON_VEG": "غير نباتي",
  "OFFER_ITEM_LIST": "قائمة العناصر المعروضة",
  "ORDER_CONFIRMED": "تم تأكيد الطلب",
  "CONFIRMED_COD": "تم تأكيد طلبك حاليًا كدفع عند الاستلام.",
  "CONFIRMED_COD_1":
      "تم تأكيد طلبك حاليًا كدفع عند الاستلام. يمكنك الدفع الآن عن طريق اختيار أحد خيارات الدفع لدينا.",
  "CONFIRMED_PNP": "تم تأكيد طلبك حاليًا كاختيار الدفع عند الاستلام.",
  "THANK_YOU_FOR_YOUR_ORDER": "شكرًا لطلبك.",
  "GO_TO_ORDER_DETAILS": "الذهاب إلى التفاصيل",
  "YOU_SAVED": "لقد حفظت ",
  "PLEASE_SELECT_AN_COUPON": "يرجى اختيار القسيمة!",
  "DELETE": "حذف",
  "GET": "احصل على ",
  "ENABLE": "تمكين",
  "OFF_ON_ORDER_ABOVE": " خصم على الطلبات التي تزيد عن ",
  "SEARCH_LOCATION": "ابحث عن الموقع",
  "ADDED_TO_CART": "تمت إضافة إلى السلة",
  "ITEMS_AVAILABLE": " عناصر متاحة",
  "NO_ITEM_AVAILABLE": "لا توجد عناصر متاحة",
  "FAILED_TO_PLACE_ORDER": "فشل في تقديم الطلب!",
  "VIEW_CART": "عرض السلة",
  "ITEMS_ADDED": "تم إضافة العناصر",
  "IMAGE_SHOULD_BE_LESS_THAN_2MB": "يجب أن تكون صورة الحجم أقل من 2 ميجابايت",
  "PROFILE_IMAGE_SAVED_SUCCESSFULLY": "تم حفظ صورة الملف الشخصي بنجاح",
  "ADDRESS_SAVED_SUCCESSFULLY": "تم حفظ العنوان بنجاح",
  "ADDRESS_UPDATED_SUCCESSFULLY": "تم تحديث العنوان بنجاح",
  "ADDRESS_DELETED_SUCCESSFULLY": "تم حذف العنوان بنجاح",
  "NOW": "الآن",
  "TODAY": "اليوم",
  "TOMORROW": "غدًا",
  "EDIT": "تعديل",
  "ORDER_RETURNED": "تم إرجاع الطلب!",
  "OTP_SENT_PLEASE_CHECK": "تم إرسال OTP ، يرجى التحقق.",
  "OTP": "OTP",
  "PLEASE_TYPE_FIRST_NAME": "يرجى كتابة الاسم الأول",
  "PLEASE_TYPE_LAST_NAME": "يرجى كتابة الاسم الأخير",
  "PLEASE_TYPE_EMAIL": "يرجى كتابة بريدك الإلكتروني",
  "PLEASE_TYPE_OLD_PASSWORD": "يرجى كتابة كلمة المرور القديمة",
  "PLEASE_TYPE_NEW_PASSWORD": "يرجى كتابة كلمة المرور الجديدة",
  "PLEASE_RETYPE_PASSWORD": "يرجى إعادة كتابة كلمة المرور",
  "PASSWORD_MUST_BE_SIX": "يجب أن تكون كلمة المرور مكونة من 6 أحرف على الأقل",
  "ENTER_VALID_EMAIL": "أدخل بريد إلكتروني صالح",
  "PLEASE_TYPE_PASSWORD": "يرجى كتابة كلمة المرور",
  "LOCATION_SERVICE_DENIED": "تم رفض خدمة الموقع!",
  "LOCATION_PERMISSION_NOT_ENABLED": "لم يتم تمكين إذن الموقع!",
  "PAYMENT_FAILED": "فشل الدفع الرقمي!",
  "YOUR_ORDER_IS_READY_FOR_DELIVERY": "طلبك جاهز للتسليم.",
  "PREPARED": "تم التحضير",
  "THE_CHEF_IS_PREPARING_YOUR_FOOD": "الطباخ يقوم بتحضير طعامك.",
  "THE_DELIVERY_MAN_IS_ON_THE_WAY": "سائق التوصيل في الطريق مع طعامك.",
  "ENJOY_YOUR_FOOD": "استمتع بطعامك!",
  "YOUR_ORDER_IS_ACCEPTED": "تم قبول طلبك.",
  "YOUR_ORDER_IS_PLACED": "تم تقديم طلبك",
  "DINEIN": "تناول الطعام في المكان",
  "POS": "نظام نقاط البيع",
  "CASH": "نقدًا",
  "MOBILE_BANKING": "الخدمات المصرفية عبر الهاتف المحمول",
  "DELIVERY_TIME:": "وقت التوصيل:",
  "ITEM_NUMBERS": "@عدد العناصر",
  'ORDER_REJECTED': 'تم رفض الطلب',
  'REASON:': 'السبب:',
};
