Map<String, String> bangla = {
  'ADD_NOTE': 'নোট যোগ করুন (অতিরিক্ত মায়ো, চিজ, ইত্যাদি)',
  'CHECKOUT': 'চেকআউট',
  'APPARTMENT_&_FLAT_NO': 'অ্যাপার্টমেন্ট ও ফ্ল্যাট নম্বর',
  'CARD': 'কার্ড',
  'DIGITAL_PAYMENT': 'ডিজিটাল পেমেন্ট',
  'CARD_NUMBER': 'কার্ড নম্বর',
  'CARD_INFORMATION': 'কার্ডের তথ্য',
  'CODE': 'কোড : ',
  'OFFER': 'অফার',
  'APPLIED': 'প্রয়োগ হয়েছে',
  'EMAIL': 'ইমেইল',
  'FORGOT_PASSWORD': 'পাসওয়ার্ড ভুলে গেছেন?',
  'NEXT': 'পরবর্তী',
  'ALREADY_HAVE_AN_ACCOUNT': 'ইতোমধ্যেই একটি একাউন্ট আছে?',
  'LOGIN': 'লগইন',
  'VERIFY_EMAIL': 'ইমেইল যাচাই করুন',
  'ENTER_THE_CODE_SENT_TO': 'পাঠানো কোডটি লিখুন : ',
  'RESEND_CODE': 'পুনরায় কোড পাঠান',
  'CREATE_NEW_PASSWORD': 'নতুন পাসওয়ার্ড তৈরি করুন',
  'ENTER_NEW_PASSWORD': 'নতুন পাসওয়ার্ড লিখুন',
  'SUBMIT': 'জমা দিন',
  'LETS_GET_STARTED': 'চলুন শুরু করি',
  'MOBILE_NUMBER': 'মোবাইল নম্বর',
  'CONTINUE': 'চালিয়ে যান',
  'VERIFY_NUMBER': 'নম্বর যাচাই করুন',
  'CREATE_ACCOUNT': 'একাউন্ট তৈরি করুন',
  'FIRST_NAME': 'প্রথম নাম',
  'LAST_NAME': 'শেষ নাম',
  'PASSWORD': 'পাসওয়ার্ড',
  'SIGN_UP': 'সাইন আপ',
  'WELCOME_BACK': 'আবার স্বাগতম!',
  'REMEMBER_ME': 'আমাকে মনে রাখুন',
  'DONT_HAVE_AN_ACCOUNT': 'একাউন্ট নেই?',
  'OR': 'অথবা',
  'LOGIN_AS_GUEST': 'অতিথি হিসেবে লগইন করুন',
  'GUEST_LOGIN': 'অতিথি লগইন',
  'WANT_TO_CREATE_AN_ACCOUNT': 'একটি একাউন্ট তৈরি করতে চান?',
  'CONTACT_US': 'যোগাযোগ করুন',
  'SUPPORT': 'সাপোর্ট',
  'ABOUT_US': 'আমাদের সম্পর্কে',
  'YES_CLOSE': 'হ্যাঁ, বন্ধ করুন',
  'TERMS_AND_CONDITION': 'শর্তাবলি',
  'PRIVACY_POLICY': 'গোপনীয়তা নীতি',
  'MY_PROFILE': 'আমার প্রোফাইল',
  'LOGIN_TO_SEE_YOUR_INFO': 'আপনার তথ্য দেখতে লগইন করুন',
  'CHANGE_LANGUAGE': 'ভাষা পরিবর্তন করুন',
  'HOME': 'হোম',
  'MENU': 'মেনু',
  'OFFERS': 'অফারসমূহ',
  'PROFILE': 'প্রোফাইল',
  'MY_ORDERS': 'আমার অর্ডারসমূহ',
  'CHAT': 'চ্যাট',
  'ADDRESS': 'ঠিকানা',
  'ACCOUNT': 'একাউন্ট',
  'CHANGE_PASSWORD': 'পাসওয়ার্ড পরিবর্তন করুন',
  'LOG_OUT': 'লগ আউট',
  'MY_ADDRESSES': 'আমার ঠিকানাগুলি',
  'UPDATE_ADDRESSES': 'ঠিকানা আপডেট করুন',
  'ADD_NEW': 'নতুন যোগ করুন',
  'OTHER': 'অন্যান্য',
  'WORK': 'কাজ',
  'EDIT_PROFILE': 'প্রোফাইল সম্পাদনা করুন',
  'DELETE_ACCOUNT': 'একাউন্ট মুছে ফেলুন',
  'ACCOUNT_DELETED_SUCCESSFULLY': 'একাউন্ট সফলভাবে মুছে ফেলা হয়েছে',
  'UPDATE_PROFILE': 'প্রোফাইল আপডেট করুন',
  'OLD_PASSWORD': 'পুরাতন পাসওয়ার্ড',
  'NEW_PASSWORD': 'নতুন পাসওয়ার্ড',
  'RETYPE_NEW_PASSWORD': 'নতুন পাসওয়ার্ড আবার টাইপ করুন',
  'RETRY': 'পুনরায় চেষ্টা করুন',

  'SAVE': 'সংরক্ষণ করুন',
  'BRANCH': 'শাখা',
  'SEARCH': 'অনুসন্ধান',
  'VIEW_ALL': 'সব দেখুন',
  'OUR_MENU': 'আমাদের মেনু',
  'NEW_ITEMS': 'নতুন আইটেম',
  'FEATURED_ITEMS': 'ফিচার্ড আইটেম',
  'FROM': 'থেকে',
  'ADD': 'যোগ করুন',
  'ORDER_STATUS': 'অর্ডারের অবস্থা',
  'ORDER_ID': 'অর্ডার আইডি: #',
  'ESTIMATED_DELIVERY_TIME': 'আনুমানিক ডেলিভারি সময়',
  'GOT_YOUR_ORDER': 'আপনার অর্ডার পেয়েছি',
  'PAYMENT_INFO': 'পেমেন্ট তথ্য',
  'METHOD': 'পদ্ধতি : ',
  'CASH_ON_DELIVERY': 'ক্যাশ অন ডেলিভারি',
  'PICK_AND_PAY': 'পিক & পে',
  'STATUS': 'অবস্থা : ',
  'ORDER_DETAILS': 'অর্ডার বিস্তারিত',
  'EXTRAS': 'এক্সট্রা : ',
  'ADDON': 'অ্যাডঅন : ',
  'INSTRUCTION': 'নির্দেশনা',
  'SUBTOTAL': 'সাবটোটাল',
  'DISCOUNT': 'ছাড়',
  'DELIVERY_CHARGE': 'ডেলিভারি চার্জ',
  'TOTAL': 'মোট',
  'ACTIVE_ORDERS': 'সক্রিয় অর্ডার',
  'SEE_ORDER_STATUS': 'অর্ডার স্ট্যাটাস দেখুন',
  'PREVIOUS_ORDERS': 'পূর্ববর্তী অর্ডার',
  'PREPARING': 'প্রস্তুত হচ্ছে',
  'DELIVERED': 'ডেলিভার হয়েছে',
  'REJECTED': 'প্রত্যাখ্যাত',
  'YOUR_ORDER_HAS_BEEN_DELIVERED': 'আপনার অর্ডার ডেলিভার করা হয়েছে',
  'ORDER_PLACED': 'অর্ডার সম্পন্ন হয়েছে',
  'ORDER_ACCEPTED': 'অর্ডার গৃহীত হয়েছে',
  'ON_THE_WAY': 'পথে আছে',
  'REASON': 'কারণ : ',
  'MOST_POPULAR_ITEMS': 'সবচেয়ে জনপ্রিয় আইটেম',
  'DUET_COMBOS': 'ডুয়েট কম্বো',
  'QUANTITY': 'পরিমাণ',
  'PLEASE_INCREASE_QUANTITY': 'অনুগ্রহ করে পরিমাণ বৃদ্ধি করুন!',
  'MEAL_SIZE': 'মিল সাইজ',
  'ADDONS': 'অ্যাডঅন',
  'SPECIAL_INSTRUCTIONS': 'বিশেষ নির্দেশনা',
  'ADD_TO_CARTS': 'কার্টে যোগ করুন',
  'ARE_YOU_SURE_TO_CANCEL_THIS_ORDER':
      'আপনি কি নিশ্চিত এই অর্ডারটি বাতিল করবেন!',
  'ARE_YOU_SURE_DELETE_THIS_ACCOUNT':
      'আপনি কি নিশ্চিত এই অ্যাকাউন্টটি মুছে ফেলবেন?',
  'ARE_YOU_SURE_WANT_TO_CLOSE_THIS_PAYMENT_SESSION':
      'আপনি কি এই পেমেন্ট সেশনটি বন্ধ করতে চান!',
  'CLOSE': 'বন্ধ করুন',
  'CANCEL': 'বাতিল করুন',
  'MAIN_DISH': 'মূল খাবার',
  'SIDE_DISH': 'সাইড ডিশ : ',
  'MY_CART': 'আমার কার্ট',
  'DELIVERY': 'ডেলিভারি',
  'TAKEAWAY': 'টেকওয়ে',
  'FREQUENTLY_BOUGHT_TOGETHER': 'প্রায়ই একসাথে কেনা হয়',
  'PROCCED_TO_CHECKOUT': 'চেকআউট করুন',
  'SELECT_BRUNCH': 'ব্রাঞ্চ নির্বাচন করুন',
  'DELIVERY_ADDRESS': 'ডেলিভারি ঠিকানা',
  'PREFERENCE_TIME_TO_DELIVERY': 'ডেলিভারির পছন্দসই সময়',
  'PAYMENT_METHOD': 'পেমেন্ট পদ্ধতি',
  'YOUR_PAYMENT_HAS_BEEN_CONFIRMED': 'আপনার পেমেন্ট নিশ্চিত হয়েছে',
  'CART_SUMMARY': 'কার্ট সারাংশ',
  'SELECT_OFFER_APPLY_COUPON': 'অফার নির্বাচন করুন/কুপন প্রয়োগ করুন',
  'GET_DISCOUNT_WITH_YOUR_ORDER': 'আপনার অর্ডারে ছাড় পান',
  'PLACE_ORDER': 'অর্ডার করুন',
  'ORDER_HAS_BEEN_CANCELLED': 'অর্ডার বাতিল হয়েছে!',
  'ENTER_COUPON_CODE': 'কুপন কোড লিখুন',
  'NO_COUPON_AVAILABLE': 'কোন কুপন উপলব্ধ নেই!',
  'APPLY': 'প্রয়োগ করুন',
  'OFFER_FOR_YOU': 'আপনার জন্য অফার',
  'COUPON_BUILT_JUST_FOR_YOU': 'আপনার জন্য তৈরি কুপন',
  'YOUR_ADDRESS': 'আপনার ঠিকানা',
  'APARTMENT_ND_FLAT_NO': 'অ্যাপার্টমেন্ট ও ফ্ল্যাট নম্বর',
  'ADD_LEVEL': 'লেভেল যোগ করুন',
  'CONFIRM_LOCATION': 'ঠিকানা নিশ্চিত করুন',
  'UPDATE_LOCATION': 'ঠিকানা হালনাগাদ করুন',
  'ALL_OFFERS_AND_COUPONS': 'সব অফার ও কুপন',
  'ITEMS_FOUND': 'আইটেম পাওয়া গেছে',
  'BLACK_FRIDAY_OFFER': 'ব্ল্যাক ফ্রাইডে অফার',
  'ORDER': 'অর্ডার',
  'SEE_ORDER_DETAILS': 'অর্ডার বিস্তারিত দেখুন',
  'TYPE_A_MESSAGE': 'একটি বার্তা টাইপ করুন',
  'YOUR_CART_IS_EMPTY': 'আপনার কার্ট খালি',
  'LOOKS_LIKE_YOU_HAVENT_ADDED_ANYTHING': 'দেখাচ্ছে আপনি এখনো কিছু যোগ করেননি!',
  'GO_SHOP': 'শপে যান',
  'LOST_CONNECTION': 'ইন্টারনেট সংযোগ বিচ্ছিন্ন',
  'LOST_CONNECTION_DESCRIPTION':
      'ওহ না, কোনো ইন্টারনেট সংযোগ পাওয়া যায়নি। অনুগ্রহ করে সংযোগ পরীক্ষা করুন।',
  'TRY_AGAIN': 'আবার চেষ্টা করুন',
  'RESULT_NOT_FOUND': 'ফলাফল পাওয়া যায়নি',
  'RESULT_NOT_FOUND_DESCRIPTION':
      'অনুগ্রহ করে অন্য শব্দ বা সাধারণ শব্দ ব্যবহার করে চেষ্টা করুন',
  'PROFILE_UPDATE': 'প্রোফাইল আপডেট হয়েছে',
  'PROFILE_UPDATE_SUCCESSFULLY': 'প্রোফাইল সফলভাবে আপডেট হয়েছে',
  'PASSWORD_UPDATE_SUCCESSFULLY': 'পাসওয়ার্ড সফলভাবে আপডেট হয়েছে',
  'PLEASE_ENTER_VALID_INPUT': 'অনুগ্রহ করে সঠিক ইনপুট দিন',
  'CANCEL_ORDER': 'অর্ডার বাতিল করুন',
  'PAY_NOW': 'এখনই পেমেন্ট করুন',
  'SOMETHING_WRONG': 'কিছু ভুল হয়েছে',
  'ERROR': 'ত্রুটি',
  'SUCCESS': 'সফলতা',
  'CONFIRM_NEW_PASSWORD': 'নতুন পাসওয়ার্ড নিশ্চিত করুন',
  'PLEASE_ADD_DELIVERY_ADDRESS': 'অনুগ্রহ করে ডেলিভারি ঠিকানা যোগ করুন',
  'PLEASE_CHOOSE_AN_ADDRESS': 'অনুগ্রহ করে একটি ঠিকানা নির্বাচন করুন',
  'CURRENTLY_NOT_ACCEPTING_ANY_ORDER':
      'বর্তমানে কোনো অর্ডার গ্রহণ করা হচ্ছে না!',
  'NOT_ACCEPTING_ANY_ORDER': 'অর্ডার গ্রহণ করা হচ্ছে না!',
  'PRESS_BACK_AGAIN_TO_EXIT': 'বের হতে আবার ব্যাক চাপুন।',
  'YOOUR_ORDER_IS_PLACED_SUCCESSFULLY': 'আপনার অর্ডার সফলভাবে সম্পন্ন হয়েছে',
  'YOUR_ORDER_HAS_BEEN_ACCEPTED': 'আপনার অর্ডার গৃহীত হয়েছে।',
  'RESTAURANT_IS_PREPARING_YOUR_FOOD': 'রেস্টুরেন্ট আপনার খাবার প্রস্তুত করছে।',
  'YOUR_FOOD_IS_ON_THE_WAY': 'আপনার খাবার পথে রয়েছে।',
  'IT_WILL_TAKE_LESS_THAN': 'এটি কম সময় নিবে ',
  'MINUTES_TO_GET_YOUR_FOOD': ' মিনিটে আপনার খাবার পৌঁছে যাবে।',
  'SELECT_BRANCH': 'শাখা নির্বাচন করুন',
  'VEG': 'নিরামিষ',
  'SIZE': 'সাইজ',
  'NON_VEG': 'আমিষ',
  'OFFER_ITEM_LIST': 'অফার আইটেমের তালিকা',
  'ORDER_CONFIRMED': 'অর্ডার নিশ্চিত হয়েছে',
  'CONFIRMED_COD': 'আপনার অর্ডার ক্যাশ অন ডেলিভারি হিসেবে নিশ্চিত করা হয়েছে।',
  'CONFIRMED_COD_1':
      'আপনার অর্ডার ক্যাশ অন ডেলিভারি হিসেবে নিশ্চিত করা হয়েছে। আপনি এখন পেমেন্ট অপশন থেকে পেমেন্ট করতে পারেন।',
  'CONFIRMED_PNP': 'আপনার অর্ডার পিক & পে হিসেবে নিশ্চিত করা হয়েছে।',
  'THANK_YOU_FOR_YOUR_ORDER': 'আপনার অর্ডারের জন্য ধন্যবাদ।',
  'GO_TO_ORDER_DETAILS': 'বিস্তারিত দেখুন',
  'YOU_SAVED': 'আপনি সেভ করেছেন ',
  'PLEASE_SELECT_AN_COUPON': 'অনুগ্রহ করে একটি কুপন নির্বাচন করুন!',
  'DELETE': 'মুছুন',
  'GET': 'পান ',

  'ENABLE': 'সক্রিয় করুন',
  'OFF_ON_ORDER_ABOVE': ' ছাড় নির্দিষ্ট অর্ডারের উপরে',
  'SEARCH_LOCATION': 'অবস্থান খুঁজুন',
  'ADDED_TO_CART': 'কার্টে যোগ হয়েছে',
  'ITEMS_AVAILABLE': 'টি আইটেম উপলব্ধ',
  "NO_ITEM_AVAILABLE": 'কোনো আইটেম উপলব্ধ নেই',
  "FAILED_TO_PLACE_ORDER": 'অর্ডার দিতে ব্যর্থ!',
  "VIEW_CART": 'কার্ট দেখুন',
  "ITEMS_ADDED": 'আইটেম যোগ হয়েছে',
  "IMAGE_SHOULD_BE_LESS_THAN_2MB": 'ছবির আকার ২ এমবির কম হতে হবে',
  "PROFILE_IMAGE_SAVED_SUCCESSFULLY": 'প্রোফাইল ছবি সফলভাবে সংরক্ষণ করা হয়েছে',
  "ADDRESS_SAVED_SUCCESSFULLY": 'ঠিকানা সফলভাবে সংরক্ষিত হয়েছে',
  "ADDRESS_UPDATED_SUCCESSFULLY": 'ঠিকানা সফলভাবে আপডেট হয়েছে',
  "ADDRESS_DELETED_SUCCESSFULLY": 'ঠিকানা সফলভাবে মুছে ফেলা হয়েছে',
  "NOW": "এখন",
  "TODAY": "আজ",
  "TOMORROW": "আগামীকাল",
  "EDIT": "সম্পাদনা করুন",
  "ORDER_RETURNED": "অর্ডার ফেরত দেওয়া হয়েছে!",
  "OTP_SENT_PLEASE_CHECK": "OTP পাঠানো হয়েছে, দয়া করে চেক করুন।",
  "OTP": "OTP",
  "PLEASE_TYPE_FIRST_NAME": "আপনার প্রথম নাম টাইপ করুন",
  "PLEASE_TYPE_LAST_NAME": "আপনার শেষ নাম টাইপ করুন",
  "PLEASE_TYPE_EMAIL": "আপনার ইমেইল টাইপ করুন",
  "PLEASE_TYPE_OLD_PASSWORD": "পুরানো পাসওয়ার্ড টাইপ করুন",
  "PLEASE_TYPE_NEW_PASSWORD": "নতুন পাসওয়ার্ড টাইপ করুন",
  "PLEASE_RETYPE_PASSWORD": "পাসওয়ার্ড আবার টাইপ করুন",
  "PASSWORD_MUST_BE_SIX": "পাসওয়ার্ড অন্তত ৬ অক্ষরের হতে হবে",
  "ENTER_VALID_EMAIL": "বৈধ ইমেইল প্রদান করুন",
  "PLEASE_TYPE_PASSWORD": "পাসওয়ার্ড টাইপ করুন",
  "LOCATION_SERVICE_DENIED": "অবস্থান পরিষেবা অস্বীকৃত হয়েছে!",
  "LOCATION_PERMISSION_NOT_ENABLED": "অবস্থানের অনুমতি সক্রিয় করা হয়নি!",
  "PAYMENT_FAILED": "ডিজিটাল পেমেন্ট ব্যর্থ হয়েছে!",
  "YOUR_ORDER_IS_READY_FOR_DELIVERY": "আপনার অর্ডার ডেলিভারির জন্য প্রস্তুত।",
  "PREPARED": "প্রস্তুত",
  "THE_CHEF_IS_PREPARING_YOUR_FOOD": "শেফ আপনার খাবার প্রস্তুত করছেন।",
  "THE_DELIVERY_MAN_IS_ON_THE_WAY": "ডেলিভারি ম্যান আপনার খাবার নিয়ে আসছেন।",
  "ENJOY_YOUR_FOOD": "আপনার খাবার উপভোগ করুন!",
  "YOUR_ORDER_IS_ACCEPTED": "আপনার অর্ডার গ্রহণ করা হয়েছে।",
  "YOUR_ORDER_IS_PLACED": "আপনার অর্ডার সম্পন্ন হয়েছে",
  "DINEIN": "রেস্তোরাঁয় খাওয়া",
  "POS": "POS",
  'CASH': 'নগদ',
  'MOBILE_BANKING': 'মোবাইল ব্যাংকিং',
  'DELIVERY_TIME:': 'ডেলিভারি সময়:',
  'ITEM_NUMBERS': '@number টি আইটেম',
  'ORDER_REJECTED': 'অর্ডার বাতিল হয়েছে',
  'REASON:': 'কারণ:',
};
