Map<String, String> french = {
  "ADD_NOTE": "Ajouter une note (mayo supplémentaire, fromage, etc.)",
  "CHECKOUT": "Passer à la caisse",
  "APPARTMENT_&_FLAT_NO": "Numéro d'appartement et de logement",
  "CARD": "Carte",
  "DIGITAL_PAYMENT": "Paiement numérique",
  "CARD_NUMBER": "Numéro de carte",
  "CARD_INFORMATION": "Informations sur la carte",
  "CODE": "Code : ",
  "OFFER": "Offre",
  "APPLIED": "Appliqué",
  "EMAIL": "Email",
  "FORGOT_PASSWORD": "Mot de passe oublié",
  "NEXT": "Suivant",
  "ALREADY_HAVE_AN_ACCOUNT": "Vous avez déjà un compte ?",
  "LOGIN": "Se connecter",
  "VERIFY_EMAIL": "Vérifier l'email",
  "ENTER_THE_CODE_SENT_TO": "Entrez le code envoyé à : ",
  "RESEND_CODE": "Renvoyer le code",
  "CREATE_NEW_PASSWORD": "Créer un nouveau mot de passe",
  "ENTER_NEW_PASSWORD": "Entrez un nouveau mot de passe",
  "SUBMIT": "Soumettre",
  "LETS_GET_STARTED": "Commençons",
  "MOBILE_NUMBER": "Numéro de portable",
  "CONTINUE": "Continuer",
  "VERIFY_NUMBER": "Vérifier le numéro",
  "CREATE_ACCOUNT": "Créer un compte",
  "FIRST_NAME": "Prénom",
  "LAST_NAME": "Nom de famille",
  "PASSWORD": "Mot de passe",
  "SIGN_UP": "S'inscrire",
  "WELCOME_BACK": "Bon retour !",
  "REMEMBER_ME": "Se souvenir de moi",
  "DONT_HAVE_AN_ACCOUNT": "Vous n'avez pas de compte ?",
  "OR": "Ou",
  "LOGIN_AS_GUEST": "Se connecter en tant qu'invité",
  "GUEST_LOGIN": "Connexion en tant qu'invité",
  "WANT_TO_CREATE_AN_ACCOUNT": "Vous voulez créer un compte ?",
  "CONTACT_US": "Contactez-nous",
  "SUPPORT": "Support",
  "ABOUT_US": "À propos de nous",
  "YES_CLOSE": "Oui, fermer",
  "TERMS_AND_CONDITION": "Termes et conditions",
  "PRIVACY_POLICY": "Politique de confidentialité",
  "MY_PROFILE": "Mon profil",
  "LOGIN_TO_SEE_YOUR_INFO": "Connectez-vous pour voir vos informations",
  "CHANGE_LANGUAGE": "Changer de langue",
  "HOME": "Accueil",
  "MENU": "Menu",
  "OFFERS": "Offres",
  "PROFILE": "Profil",
  "MY_ORDERS": "Mes commandes",
  "CHAT": "Chat",
  "ADDRESS": "Adresse",
  "ACCOUNT": "Compte",
  "CHANGE_PASSWORD": "Changer de mot de passe",
  "LOG_OUT": "Se déconnecter",
  "MY_ADDRESSES": "Mes adresses",
  "UPDATE_ADDRESSES": "Mettre à jour l'adresse",
  "ADD_NEW": "Ajouter un nouveau",
  "OTHER": "Autre",
  "WORK": "Travail",
  "EDIT_PROFILE": "Modifier le profil",
  "DELETE_ACCOUNT": "Supprimer le compte",
  "ACCOUNT_DELETED_SUCCESSFULLY": "Compte supprimé avec succès",
  "UPDATE_PROFILE": "Mettre à jour le profil",
  "OLD_PASSWORD": "Ancien mot de passe",
  "NEW_PASSWORD": "Nouveau mot de passe",
  "RETYPE_NEW_PASSWORD": "Retaper le nouveau mot de passe",
  "RETRY": "Réessayer",

  "SAVE": "Sauvegarder",
  "BRANCH": "Branche",
  "SEARCH": "Recherche",
  "VIEW_ALL": "Voir tout",
  "OUR_MENU": "Notre menu",
  "NEW_ITEMS": "Nouveaux articles",
  "FEATURED_ITEMS": "Articles en vedette",
  "FROM": "De",
  "ADD": "Ajouter",
  "ORDER_STATUS": "Statut de la commande",
  "ORDER_ID": "ID de la commande : #",
  "ESTIMATED_DELIVERY_TIME": "Heure estimée de livraison",
  "GOT_YOUR_ORDER": "Commande reçue ",
  "PAYMENT_INFO": "Informations de paiement",
  "METHOD": "Méthode : ",
  "CASH_ON_DELIVERY": "Paiement à la livraison",
  "PICK_AND_PAY": "Ramasser et payer",
  "STATUS": "Statut : ",
  "ORDER_DETAILS": "Détails de la commande",
  "EXTRAS": "Extras : ",
  "ADDON": "Addon : ",
  "INSTRUCTION": "Instruction",
  "SUBTOTAL": "Sous-total",
  "DISCOUNT": "Réduction",
  "DELIVERY_CHARGE": "Frais de livraison",
  "TOTAL": "Total",
  "ACTIVE_ORDERS": "Commandes actives",
  "SEE_ORDER_STATUS": "Voir le statut de la commande",
  "PREVIOUS_ORDERS": "Commandes précédentes",
  "PREPARING": "En préparation",
  "DELIVERED": "Livré",
  "REJECTED": "Rejeté",
  "YOUR_ORDER_HAS_BEEN_DELIVERED": "Votre commande a été livrée",
  "ORDER_PLACED": "Commande passée",
  "ORDER_ACCEPTED": "Commande acceptée",
  "ON_THE_WAY": "En route",
  "REASON": "Raison : ",
  "MOST_POPULAR_ITEMS": "Articles les plus populaires",
  "DUET_COMBOS": "Combos Duet",
  "QUANTITY": "Quantité",
  "PLEASE_INCREASE_QUANTITY": "Veuillez augmenter la quantité !",
  "MEAL_SIZE": "Taille du repas",
  "ADDONS": "Addons",
  "SPECIAL_INSTRUCTIONS": "Instructions spéciales",
  "ADD_TO_CARTS": "Ajouter au panier",
  "ARE_YOU_SURE_TO_CANCEL_THIS_ORDER":
      "Êtes-vous sûr de vouloir annuler cette commande ?",
  "ARE_YOU_SURE_DELETE_THIS_ACCOUNT":
      "Êtes-vous sûr de vouloir supprimer ce compte ?",
  "ARE_YOU_SURE_WANT_TO_CLOSE_THIS_PAYMENT_SESSION":
      "Voulez-vous fermer cette session de paiement ?",
  "CLOSE": "Fermer",
  "CANCEL": "Annuler",
  "MAIN_DISH": "Plat principal",
  "SIDE_DISH": "Accompagnement : ",
  "MY_CART": "Mon panier",
  "DELIVERY": "Livraison",
  "TAKEAWAY": "Emporter",
  "FREQUENTLY_BOUGHT_TOGETHER": "Achetés fréquemment ensemble",
  "PROCCED_TO_CHECKOUT": "Procéder au paiement",
  "SELECT_BRUNCH": "Sélectionner la branche",
  "DELIVERY_ADDRESS": "Adresse de livraison",
  "PREFERENCE_TIME_TO_DELIVERY": "Heure de préférence pour la livraison",
  "PAYMENT_METHOD": "Méthode de paiement",
  "YOUR_PAYMENT_HAS_BEEN_CONFIRMED": "Votre paiement a été confirmé",
  "CART_SUMMARY": "Résumé du panier",
  "SELECT_OFFER_APPLY_COUPON": "Sélectionner une offre / Appliquer un coupon",
  "GET_DISCOUNT_WITH_YOUR_ORDER": "Obtenez une réduction avec votre commande",
  "PLACE_ORDER": "Passer la commande",
  "ORDER_HAS_BEEN_CANCELLED": "La commande a été annulée !",
  "ENTER_COUPON_CODE": "Entrez le code du coupon",
  "NO_COUPON_AVAILABLE": "Aucun coupon disponible !",
  "APPLY": "Appliquer",
  "OFFER_FOR_YOU": "Offre pour vous",
  "COUPON_BUILT_JUST_FOR_YOU": "Coupon créé juste pour vous",
  "YOUR_ADDRESS": "Votre adresse",
  "APARTMENT_ND_FLAT_NO": "Numéro d'appartement et de logement",
  "ADD_LEVEL": "Ajouter un niveau",
  "CONFIRM_LOCATION": "Confirmer l'emplacement",
  "UPDATE_LOCATION": "Mettre à jour l'emplacement",
  "ALL_OFFERS_AND_COUPONS": "Toutes les offres et coupons",
  "ITEMS_FOUND": "Articles trouvés",
  "BLACK_FRIDAY_OFFER": "Offre du Black Friday",
  "ORDER": "Commandes",
  "SEE_ORDER_DETAILS": "Voir les détails de la commande",
  "TYPE_A_MESSAGE": "Tapez un message",
  "YOUR_CART_IS_EMPTY": "Votre panier est vide",
  "LOOKS_LIKE_YOU_HAVENT_ADDED_ANYTHING":
      "Il semble que vous n'ayez rien ajouté à votre panier !",
  "GO_SHOP": "Aller faire du shopping",
  "LOST_CONNECTION": "Connexion perdue",
  "LOST_CONNECTION_DESCRIPTION":
      "Oups, aucune connexion internet trouvée. Veuillez vérifier votre connexion.",
  "TRY_AGAIN": "Réessayer",
  "RESULT_NOT_FOUND": "Résultat non trouvé",
  "RESULT_NOT_FOUND_DESCRIPTION":
      "Veuillez réessayer avec d'autres mots-clés ou peut-être utiliser un terme générique",
  "PROFILE_UPDATE": "Profil mis à jour",
  "PROFILE_UPDATE_SUCCESSFULLY": "Profil mis à jour avec succès",
  "PASSWORD_UPDATE_SUCCESSFULLY": "Mot de passe mis à jour avec succès",
  "PLEASE_ENTER_VALID_INPUT": "Veuillez entrer une entrée valide",
  "CANCEL_ORDER": "Annuler la commande",
  "PAY_NOW": "Payer maintenant",
  "SOMETHING_WRONG": "Quelque chose ne va pas",
  "ERROR": "ERREUR",
  "SUCCESS": "Succès",

  'CONFIRM_NEW_PASSWORD': 'Confirmer le nouveau mot de passe',
  'PLEASE_ADD_DELIVERY_ADDRESS': 'Veuillez ajouter votre adresse',
  'PLEASE_CHOOSE_AN_ADDRESS': 'Veuillez choisir une adresse',
  'CURRENTLY_NOT_ACCEPTING_ANY_ORDER':
      'Actuellement, aucune commande n\'est acceptée!',
  'NOT_ACCEPTING_ANY_ORDER': 'Aucune commande acceptée!',
  'PRESS_BACK_AGAIN_TO_EXIT': 'Appuyez à nouveau pour quitter.',
  'YOOUR_ORDER_IS_PLACED_SUCCESSFULLY':
      'Votre commande a été passée avec succès',
  'YOUR_ORDER_HAS_BEEN_ACCEPTED': 'Votre commande a été acceptée.',
  'RESTAURANT_IS_PREPARING_YOUR_FOOD':
      'Le restaurant prépare votre nourriture.',
  'YOUR_FOOD_IS_ON_THE_WAY': 'Votre nourriture est en route.',
  'IT_WILL_TAKE_LESS_THAN': 'Cela prendra moins de ',
  'MINUTES_TO_GET_YOUR_FOOD': ' minutes pour recevoir votre nourriture.',
  'SELECT_BRANCH': 'Sélectionner la branche',
  'VEG': 'Végétarien',
  'SIZE': 'Taille',
  'NON_VEG': 'Non-végétarien',
  'OFFER_ITEM_LIST': 'Liste des articles en promotion',
  'ORDER_CONFIRMED': 'Commande confirmée',
  'CONFIRMED_COD':
      'Votre commande est actuellement confirmée comme Paiement à la livraison.',
  'CONFIRMED_COD_1':
      'Votre commande est actuellement confirmée comme Paiement à la livraison. Vous pouvez payer maintenant en choisissant l\'une de nos options de paiement.',
  'CONFIRMED_PNP':
      'Votre commande est actuellement confirmée comme Pick & Pay.',
  'THANK_YOU_FOR_YOUR_ORDER': 'Merci pour votre commande.',
  'GO_TO_ORDER_DETAILS': 'Aller aux détails',
  'YOU_SAVED': 'Vous avez économisé ',
  'PLEASE_SELECT_AN_COUPON': 'Veuillez sélectionner un coupon!',
  'DELETE': 'Supprimer',
  'GET': 'Obtenir ',
  'ENABLE': 'Activer',
  'OFF_ON_ORDER_ABOVE': ' de réduction sur les commandes supérieures à ',
  'SEARCH_LOCATION': 'Rechercher un lieu',
  'ADDED_TO_CART': 'Ajouté au panier',
  'ITEMS_AVAILABLE': ' Articles disponibles',
  "NO_ITEM_AVAILABLE": 'Aucun article disponible',
  "FAILED_TO_PLACE_ORDER": 'Échec de la commande!',
  "VIEW_CART": 'Voir le panier',
  "ITEMS_ADDED": 'Articles ajoutés',
  "IMAGE_SHOULD_BE_LESS_THAN_2MB":
      'La taille de l\'image doit être inférieure à 2 Mo',
  "PROFILE_IMAGE_SAVED_SUCCESSFULLY": 'Image de profil enregistrée avec succès',
  "ADDRESS_SAVED_SUCCESSFULLY": 'Adresse enregistrée avec succès',
  "ADDRESS_UPDATED_SUCCESSFULLY": 'Adresse mise à jour avec succès',
  "ADDRESS_DELETED_SUCCESSFULLY": 'Adresse supprimée avec succès',
  "NOW": "Maintenant",
  "TODAY": "Aujourd\'hui",
  "TOMORROW": "Demain",
  "EDIT": "Éditer",
  "ORDER_RETURNED": "Commande retournée!",
  "OTP_SENT_PLEASE_CHECK": "OTP envoyé, veuillez vérifier.",
  "OTP": "OTP",
  "PLEASE_TYPE_FIRST_NAME": "Veuillez taper votre prénom",
  "PLEASE_TYPE_LAST_NAME": "Veuillez taper votre nom de famille",
  "PLEASE_TYPE_EMAIL": "Veuillez taper votre email",
  "PLEASE_TYPE_OLD_PASSWORD": "Veuillez taper l'ancien mot de passe",
  "PLEASE_TYPE_NEW_PASSWORD": "Veuillez taper votre nouveau mot de passe",
  "PLEASE_RETYPE_PASSWORD": "Veuillez retaper le mot de passe",
  "PASSWORD_MUST_BE_SIX":
      "Le mot de passe doit comporter au moins 6 caractères",
  "ENTER_VALID_EMAIL": "Entrez un email valide",
  "PLEASE_TYPE_PASSWORD": "Veuillez taper le mot de passe",
  "LOCATION_SERVICE_DENIED": "Service de localisation refusé!",
  "LOCATION_PERMISSION_NOT_ENABLED":
      "La permission de localisation n\'est pas activée!",
  "PAYMENT_FAILED": "Échec du paiement numérique!",
  "YOUR_ORDER_IS_READY_FOR_DELIVERY": "Votre commande est prête à être livrée.",
  "PREPARED": "Préparé",
  "THE_CHEF_IS_PREPARING_YOUR_FOOD": "Le chef prépare votre nourriture.",
  "THE_DELIVERY_MAN_IS_ON_THE_WAY":
      "Le livreur est en route avec votre nourriture.",
  "ENJOY_YOUR_FOOD": "Bon appétit!",
  "YOUR_ORDER_IS_ACCEPTED": "Votre commande est acceptée.",
  "YOUR_ORDER_IS_PLACED": "Votre commande est passée",
  "DINEIN": "Table de restauration",
  "POS": "POS",
  'CASH': 'Espèces',
  'MOBILE_BANKING': 'Banque mobile',
  'DELIVERY_TIME:': 'Temps de livraison:',
  'ITEM_NUMBERS': '@number Articles',
  'ORDER_REJECTED': 'Commande refusée',
  'REASON:': 'Raison :',
};
