Map<String, String> german = {
  'ADD_NOTE': 'Notiz hinzufügen (extra Mayo, Käse, etc.)',
  'CHECKOUT': 'Kasse',
  'APPARTMENT_&_FLAT_NO': 'Wohnung & Nummer',
  'CARD': 'Karte',
  'DIGITAL_PAYMENT': 'Digitale Zahlung',
  'CARD_NUMBER': 'Kartennummer',
  'CARD_INFORMATION': 'Karteninformation',
  'CODE': 'Code :',
  'OFFER': 'Angebot',
  'APPLIED': 'Angewendet',
  'EMAIL': 'E-Mail',
  'FORGOT_PASSWORD': 'Passwort vergessen',
  'NEXT': 'Weiter',
  'ALREADY_HAVE_AN_ACCOUNT': 'Haben Sie bereits ein Konto?',
  'LOGIN': 'Einloggen',
  'VERIFY_EMAIL': 'E-Mail bestätigen',
  'ENTER_THE_CODE_SENT_TO': 'Geben Sie den Code ein, der an gesendet wurde: ',
  'RESEND_CODE': 'Code erneut senden',
  'CREATE_NEW_PASSWORD': 'Neues Passwort erstellen',
  'ENTER_NEW_PASSWORD': 'Neues Passwort eingeben',
  'SUBMIT': 'Absenden',
  'LETS_GET_STARTED': 'Lassen Sie uns anfangen',
  'MOBILE_NUMBER': 'Mobilnummer',
  'CONTINUE': 'Weiter',
  'VERIFY_NUMBER': 'Nummer verifizieren',
  'CREATE_ACCOUNT': 'Konto erstellen',
  'FIRST_NAME': 'Vorname',
  'LAST_NAME': 'Nachname',
  'PASSWORD': 'Passwort',
  'SIGN_UP': 'Anmelden',
  'WELCOME_BACK': 'Willkommen zurück!',
  'REMEMBER_ME': 'Angemeldet bleiben',
  'DONT_HAVE_AN_ACCOUNT': 'Haben Sie noch kein Konto?',
  'OR': 'Oder',
  'LOGIN_AS_GUEST': 'Als Gast einloggen',
  'GUEST_LOGIN': 'Gastlogin',
  'WANT_TO_CREATE_AN_ACCOUNT': 'Möchten Sie ein Konto erstellen?',
  'CONTACT_US': 'Kontaktieren Sie uns',
  'SUPPORT': 'Unterstützung',
  'ABOUT_US': 'Über uns',
  'YES_CLOSE': 'Ja, schließen',
  'TERMS_AND_CONDITION': 'Allgemeine Geschäftsbedingungen',
  'PRIVACY_POLICY': 'Datenschutzbestimmungen',
  'MY_PROFILE': 'Mein Profil',
  'LOGIN_TO_SEE_YOUR_INFO':
      'Loggen Sie sich ein, um Ihre Informationen zu sehen',
  'CHANGE_LANGUAGE': 'Sprache ändern',
  'HOME': 'Startseite',
  'MENU': 'Speisekarte',
  'OFFERS': 'Angebote',
  'PROFILE': 'Profil',
  'MY_ORDERS': 'Meine Bestellungen',
  'CHAT': 'Chat',
  'ADDRESS': 'Adresse',
  'ACCOUNT': 'Konto',
  'CHANGE_PASSWORD': 'Passwort ändern',
  'LOG_OUT': 'Ausloggen',
  'MY_ADDRESSES': 'Meine Adressen',
  'UPDATE_ADDRESSES': 'Adresse aktualisieren',
  'ADD_NEW': 'Neu hinzufügen',
  'OTHER': 'Andere',
  'WORK': 'Arbeit',
  'EDIT_PROFILE': 'Profil bearbeiten',
  'DELETE_ACCOUNT': 'Konto löschen',
  "ACCOUNT_DELETED_SUCCESSFULLY": 'Konto erfolgreich gelöscht',
  'UPDATE_PROFILE': 'Profil aktualisieren',
  'OLD_PASSWORD': 'Altes Passwort',
  'NEW_PASSWORD': 'Neues Passwort',
  'RETYPE_NEW_PASSWORD': 'Neues Passwort erneut eingeben',
  'RETRY': 'Erneut versuchen',

  'SAVE': 'Speichern',
  'BRANCH': 'Filiale',
  'SEARCH': 'Suchen',
  'VIEW_ALL': 'Alle Anzeigen',
  'OUR_MENU': 'Unser Menü',
  'NEW_ITEMS': 'Neue Artikel',
  'FEATURED_ITEMS': 'Empfohlene Artikel',
  'FROM': 'Von',
  'ADD': 'Hinzufügen',
  'ORDER_STATUS': 'Bestellstatus',
  'ORDER_ID': 'Bestell-ID: #',
  'ESTIMATED_DELIVERY_TIME': 'Voraussichtliche Lieferzeit',
  'GOT_YOUR_ORDER': 'Wir haben Ihre Bestellung erhalten ',
  'PAYMENT_INFO': 'Zahlungsinformationen',
  'METHOD': 'Methode : ',
  'CASH_ON_DELIVERY': 'Nachnahme',
  'PICK_AND_PAY': 'Abholen & Bezahlen',
  'STATUS': 'Status : ',
  'ORDER_DETAILS': 'Bestelldetails',
  'EXTRAS': 'Extras : ',
  'ADDON': 'Zusatz : ',
  'INSTRUCTION': 'Anweisung',
  'SUBTOTAL': 'Zwischensumme',
  'DISCOUNT': 'Rabatt',
  'DELIVERY_CHARGE': 'Liefergebühr',
  'TOTAL': 'Gesamt',
  'ACTIVE_ORDERS': 'Aktive Bestellungen',
  'SEE_ORDER_STATUS': 'Bestellstatus ansehen',
  'PREVIOUS_ORDERS': 'Frühere Bestellungen',
  'PREPARING': 'In Vorbereitung',
  'DELIVERED': 'Geliefert',
  'REJECTED': 'Abgelehnt',
  'YOUR_ORDER_HAS_BEEN_DELIVERED': 'Ihre Bestellung wurde geliefert',
  'ORDER_PLACED': 'Bestellung aufgegeben',
  'ORDER_ACCEPTED': 'Bestellung akzeptiert',
  'ON_THE_WAY': 'Unterwegs',
  'REASON': 'Grund : ',
  'MOST_POPULAR_ITEMS': 'Meistgekaufte Artikel',
  'DUET_COMBOS': 'Duett-Kombos',
  'QUANTITY': 'Menge',
  'PLEASE_INCREASE_QUANTITY': 'Bitte Menge erhöhen!',
  'MEAL_SIZE': 'Mahlzeitengröße',
  'ADDONS': 'Zusätze',
  'SPECIAL_INSTRUCTIONS': 'Sonderanweisungen',
  'ADD_TO_CARTS': 'In den Warenkorb',
  'ARE_YOU_SURE_TO_CANCEL_THIS_ORDER':
      'Möchten Sie diese Bestellung wirklich stornieren?',
  'ARE_YOU_SURE_DELETE_THIS_ACCOUNT':
      'Möchten Sie dieses Konto wirklich löschen?',
  'ARE_YOU_SURE_WANT_TO_CLOSE_THIS_PAYMENT_SESSION':
      'Möchten Sie diese Zahlungssitzung wirklich schließen?',
  'CLOSE': 'Schließen',
  'CANCEL': 'Abbrechen',
  'MAIN_DISH': 'Hauptgericht',
  'SIDE_DISH': 'Beilage : ',
  'MY_CART': 'Mein Warenkorb',
  'DELIVERY': 'Lieferung',
  'TAKEAWAY': 'Zum Mitnehmen',
  'FREQUENTLY_BOUGHT_TOGETHER': 'Häufig zusammen gekauft',
  'PROCCED_TO_CHECKOUT': 'Zur Kasse gehen',
  'SELECT_BRUNCH': 'Brunch auswählen',
  'DELIVERY_ADDRESS': 'Lieferadresse',
  'PREFERENCE_TIME_TO_DELIVERY': 'Bevorzugte Lieferzeit',
  'PAYMENT_METHOD': 'Zahlungsmethode',
  'YOUR_PAYMENT_HAS_BEEN_CONFIRMED': 'Ihre Zahlung wurde bestätigt',
  'CART_SUMMARY': 'Warenkorb Zusammenfassung',
  'SELECT_OFFER_APPLY_COUPON': 'Wählen Sie ein Angebot / Coupon anwenden',
  'GET_DISCOUNT_WITH_YOUR_ORDER':
      'Erhalten Sie einen Rabatt mit Ihrer Bestellung',
  'PLACE_ORDER': 'Bestellung aufgeben',
  'ORDER_HAS_BEEN_CANCELLED': 'Bestellung wurde storniert!',
  'ENTER_COUPON_CODE': 'Geben Sie den Gutscheincode ein',
  'NO_COUPON_AVAILABLE': 'Kein Gutschein verfügbar!',
  'APPLY': 'Anwenden',
  'OFFER_FOR_YOU': 'Angebot für Sie',
  'COUPON_BUILT_JUST_FOR_YOU': 'Gutschein nur für Sie erstellt',
  'YOUR_ADDRESS': 'Ihre Adresse',
  'APARTMENT_ND_FLAT_NO': 'Wohnung & Stockwerk Nr.',
  'ADD_LEVEL': 'Ebene hinzufügen',
  'CONFIRM_LOCATION': 'Standort bestätigen',
  'UPDATE_LOCATION': 'Standort aktualisieren',
  'ALL_OFFERS_AND_COUPONS': 'Alle Angebote & Gutscheine',
  'ITEMS_FOUND': 'Artikel gefunden',
  'BLACK_FRIDAY_OFFER': 'Black Friday Angebot',
  'ORDER': 'Bestellungen',
  'SEE_ORDER_DETAILS': 'Bestelldetails anzeigen',
  'TYPE_A_MESSAGE': 'Nachricht eingeben',
  'YOUR_CART_IS_EMPTY': 'Ihr Warenkorb ist leer',
  'LOOKS_LIKE_YOU_HAVENT_ADDED_ANYTHING':
      'Es scheint, dass Sie noch nichts in Ihren Warenkorb gelegt haben!',
  'GO_SHOP': 'Einkaufen gehen',
  'LOST_CONNECTION': 'Verbindung verloren',
  'LOST_CONNECTION_DESCRIPTION':
      'Hoppla, keine Internetverbindung gefunden. Bitte überprüfen Sie Ihre Verbindung.',
  'TRY_AGAIN': 'Erneut versuchen',
  'RESULT_NOT_FOUND': 'Ergebnis nicht gefunden',
  'RESULT_NOT_FOUND_DESCRIPTION':
      'Bitte versuchen Sie es mit anderen Schlüsselwörtern oder verwenden Sie einen allgemeineren Begriff',
  'PROFILE_UPDATE': 'Profil aktualisiert',
  'PROFILE_UPDATE_SUCCESSFULLY': 'Profil erfolgreich aktualisiert',
  'PASSWORD_UPDATE_SUCCESSFULLY': 'Passwort erfolgreich aktualisiert',
  'PLEASE_ENTER_VALID_INPUT': 'Bitte geben Sie eine gültige Eingabe ein',
  'CANCEL_ORDER': 'Bestellung stornieren',
  'PAY_NOW': 'Jetzt bezahlen',
  'SOMETHING_WRONG': 'Etwas ist schief gelaufen',
  'ERROR': 'FEHLER',
  'SUCCESS': 'Erfolg',

  'CONFIRM_NEW_PASSWORD': 'Bestätige neues Passwort',
  'PLEASE_ADD_DELIVERY_ADDRESS': 'Bitte füge deine Adresse hinzu',
  'PLEASE_CHOOSE_AN_ADDRESS': 'Bitte wähle eine Adresse',
  'CURRENTLY_NOT_ACCEPTING_ANY_ORDER':
      'Momentan werden keine Bestellungen angenommen!',
  'NOT_ACCEPTING_ANY_ORDER': 'Keine Bestellungen werden angenommen!',
  'PRESS_BACK_AGAIN_TO_EXIT': 'Drücke erneut zurück, um zu beenden.',
  'YOOUR_ORDER_IS_PLACED_SUCCESSFULLY':
      'Deine Bestellung wurde erfolgreich aufgegeben',
  'YOUR_ORDER_HAS_BEEN_ACCEPTED': 'Deine Bestellung wurde akzeptiert.',
  'RESTAURANT_IS_PREPARING_YOUR_FOOD':
      'Das Restaurant bereitet dein Essen vor.',
  'YOUR_FOOD_IS_ON_THE_WAY': 'Dein Essen ist unterwegs.',
  'IT_WILL_TAKE_LESS_THAN': 'Es wird weniger als ',
  'MINUTES_TO_GET_YOUR_FOOD': ' Minuten dauern, um dein Essen zu bekommen.',
  'SELECT_BRANCH': 'Filiale wählen',
  'VEG': 'Vegetarisch',
  'SIZE': 'Größe',
  'NON_VEG': 'Nicht vegetarisch',
  'OFFER_ITEM_LIST': 'Angebotsartikel-Liste',
  'ORDER_CONFIRMED': 'Bestellung bestätigt',
  'CONFIRMED_COD': 'Deine Bestellung wurde als Nachnahme bestätigt.',
  'CONFIRMED_COD_1':
      'Deine Bestellung wurde als Nachnahme bestätigt. Du kannst jetzt bezahlen, indem du eine unserer Zahlungsmethoden wählst.',
  'CONFIRMED_PNP': 'Deine Bestellung wurde als Pick & Pay bestätigt.',
  'THANK_YOU_FOR_YOUR_ORDER': 'Danke für deine Bestellung.',
  'GO_TO_ORDER_DETAILS': 'Gehe zu den Bestellinformationen',
  'YOU_SAVED': 'Du hast ',
  'PLEASE_SELECT_AN_COUPON': 'Bitte wähle einen Gutschein aus!',
  'DELETE': 'Löschen',
  'GET': 'Holen ',
  'ENABLE': 'Aktivieren',
  'OFF_ON_ORDER_ABOVE': ' Rabatt auf Bestellungen über ',
  'SEARCH_LOCATION': 'Standort suchen',
  'ADDED_TO_CART': 'Zum Warenkorb hinzugefügt',
  'ITEMS_AVAILABLE': ' Artikel verfügbar',
  'NO_ITEM_AVAILABLE': 'Kein Artikel verfügbar',
  'FAILED_TO_PLACE_ORDER': 'Fehler beim Bestellen!',
  'VIEW_CART': 'Warenkorb ansehen',
  'ITEMS_ADDED': 'Artikel hinzugefügt',
  'IMAGE_SHOULD_BE_LESS_THAN_2MB': 'Bildgröße sollte weniger als 2MB betragen',
  'PROFILE_IMAGE_SAVED_SUCCESSFULLY': 'Profilbild erfolgreich gespeichert',
  'ADDRESS_SAVED_SUCCESSFULLY': 'Adresse erfolgreich gespeichert',
  'ADDRESS_UPDATED_SUCCESSFULLY': 'Adresse erfolgreich aktualisiert',
  'ADDRESS_DELETED_SUCCESSFULLY': 'Adresse erfolgreich gelöscht',
  'NOW': 'Jetzt',
  'TODAY': 'Heute',
  'TOMORROW': 'Morgen',
  'EDIT': 'Bearbeiten',
  'ORDER_RETURNED': 'Bestellung zurückgegeben!',
  'OTP_SENT_PLEASE_CHECK': 'OTP gesendet, bitte überprüfe.',
  'OTP': 'OTP',
  'PLEASE_TYPE_FIRST_NAME': 'Bitte gib deinen Vornamen ein',
  'PLEASE_TYPE_LAST_NAME': 'Bitte gib deinen Nachnamen ein',
  'PLEASE_TYPE_EMAIL': 'Bitte gib deine E-Mail-Adresse ein',
  'PLEASE_TYPE_OLD_PASSWORD': 'Bitte gib dein altes Passwort ein',
  'PLEASE_TYPE_NEW_PASSWORD': 'Bitte gib dein neues Passwort ein',
  'PLEASE_RETYPE_PASSWORD': 'Bitte gib das Passwort erneut ein',
  'PASSWORD_MUST_BE_SIX': 'Das Passwort muss mindestens 6 Zeichen lang sein',
  'ENTER_VALID_EMAIL': 'Gib eine gültige E-Mail-Adresse ein',
  'PLEASE_TYPE_PASSWORD': 'Bitte gib dein Passwort ein',
  'LOCATION_SERVICE_DENIED': 'Standortdienst wurde abgelehnt!',
  'LOCATION_PERMISSION_NOT_ENABLED':
      'Standortberechtigung ist nicht aktiviert!',
  'PAYMENT_FAILED': 'Digitale Zahlung fehlgeschlagen!',
  'YOUR_ORDER_IS_READY_FOR_DELIVERY':
      'Deine Bestellung ist bereit für die Lieferung.',
  'PREPARED': 'Vorbereitet',
  'THE_CHEF_IS_PREPARING_YOUR_FOOD': 'Der Koch bereitet dein Essen vor.',
  'THE_DELIVERY_MAN_IS_ON_THE_WAY':
      'Der Lieferbote ist unterwegs mit deinem Essen.',
  'ENJOY_YOUR_FOOD': 'Genieße dein Essen!',
  'YOUR_ORDER_IS_ACCEPTED': 'Deine Bestellung wurde akzeptiert.',
  'YOUR_ORDER_IS_PLACED': 'Deine Bestellung wurde aufgegeben',
  'DINEIN': 'Speisesaal',
  'POS': 'POS',
  'CASH': 'Bargeld',
  'MOBILE_BANKING': 'Mobile Banking',
  'DELIVERY_TIME:': 'Lieferzeit:',
  'ITEM_NUMBERS': '@number Artikel',
  'ORDER_REJECTED': 'Bestellung abgelehnt',
  'REASON:': 'Grund:',
};
